{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go run *)",
      "Bash(go mod tidy *)",
      "Bash(go list *)",
      "Bash(gofmt *)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make build)",
      "Bash(python3 -m unittest *)",
      "Bash(terraform fmt *)",
      "Bash(terraform validate *)",
      "Bash(terraform init -backend=false *)",
      "Bash(terraform providers *)",
      "Bash(kubectl kustomize *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl explain *)",
      "Bash(helm template *)",
      "Bash(helm show *)",
      "Bash(helm lint *)",
      "Bash(kubeconform *)",
      "Bash(yamllint *)",
      "Bash(shellcheck *)",
      "Bash(jq *)",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__gke__get_*",
      "mcp__gke__list_*",
      "mcp__gke__describe_*",
      "mcp__gke__check_*"
    ],
    "ask": [
      "Bash(git push --delete *)",
      "Bash(git push -d *)",
      "Bash(git push * --delete *)",
      "Bash(git push * -d *)",
      "Bash(git switch -f*)",
      "Bash(git switch * -f*)",
      "Bash(git switch --force*)",
      "Bash(git switch * --force*)",
      "Bash(git switch --di*)",
      "Bash(git switch * --di*)",
      "Bash(git switch -C*)",
      "Bash(git switch * -C*)"
    ],
    "deny": [
      "mcp__gke__apply_*",
      "mcp__gke__patch_*",
      "mcp__gke__delete_*",
      "mcp__gke__create_*",
      "mcp__gke__update_*",
      "mcp__gke__cancel_*"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/git_hooks.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/dockerd.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/bundle.py\"",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^mcp__(claude-code-remote|Claude_Code_Remote)__(add_repo|register_repo_root)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/add_repo.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/guard.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/commit_message.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__.*__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/pull_request.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/format.py\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "mcp__.*__register_repo_root",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/arikkfir/git_hooks.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
